{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 global:\
  env:\
    - LARAVEL_ENV: production\
web1:\
  after_build:\
    - "if [ ! -f composer.phar ]; then curl -s http://getcomposer.org/installer | php; fi; php composer.phar install"\
  name: application name\
  shared_writable_dirs:\
    - /app/storage/cache\
    - /app/storage/logs\
    - /app/storage/meta\
    - /app/storage/sessions\
    - /app/storage/views\
  document_root: public\
  php_version: 5.4.14\
  php_extensions:\
    - zip\
    - pdo_mysql\
    - mcrypt\
    - memcached\
  after_deploy:\
    - "rm -f app/storage/cache/*"\
    - "rm -f app/storage/views/*"}